.no-padd{
    padding: 0 !important;
}

.input{
    -ms-flex: 1 0 auto;
   flex: 1 0 auto;
   bottom: 0;
   min-width: 100%;
   position: fixed;
   right: 0;
}
.posts{
    background-color: aqua;
}
.mt-7 {
    position: absolute;
    top: 100px;
}
.post-grid{
	width: 100%;
	display: grid !important;
	grid-column-gap: 15px;
	grid-row-gap:10px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
 
    grid-auto-flow: dense;

	justify-content: center;
	align-items: center;
 
}
.textarea {
    width: 100%;
    padding: 2%;
    border: none;
    resize: none;
    border-radius: 10px;
    outline: none;
    color: #1DA1F2;
    font-size: 50px;
    transition: all 0.5s linear;
    height: 150px;
}
.post-button{
    border:none;
    background-color:white;
    border-radius: 50px;
    padding: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size:15px;
    color: black;
    box-shadow:0px 0px 20px rgba(0, 209, 178, 0.2);
    
}
textarea::-webkit-input-placeholder {
    color: rgba(29, 160, 242, 0.5);
    }
    
    textarea:-moz-placeholder { /* Firefox 18- */
    color: rgba(29, 160, 242, 0.5);  
    }
    
    textarea::-moz-placeholder {  /* Firefox 19+ */
    color: rgba(29, 160, 242, 0.5);  
    }
    
    textarea:-ms-input-placeholder {
    color: rgba(29, 160, 242, 0.5);  
    }
.create-post-card{
    padding: 15px;
    box-shadow:0px 0px 20px rgba(0, 209, 178, 0.2);
    border-radius: 15px;
    margin-top:50px;
}
.post-grid-item{
   
    height: auto;
    border-radius: 15px;
    padding: 15px;
    padding-top: 8px;

    padding-bottom: 0;
    box-shadow:0px 0px 20px rgba(0, 209, 178, 0.2);
}
